s = {
	id = "E103C6D0-56D6-4F13-93EF-ED0844BC46A1",
	internalName = "K1_Dramtic Effect",
	title = "K1_Dramtic Effect",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -10,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 43,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 29,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 1.32,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "EB9F8CDF-0B1D-4E99-AD4A-FC79A9E55A7E",
					CorrectionMasks = {
						{
							FullX = 0.502047,
							FullY = 0.015606,
							MaskID = "11C46459-056C-460B-B8AE-EF4DB2AAF133",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.504414,
							ZeroY = 0.544555,
						},
					},
					CorrectionReferenceX = 0.503231,
					CorrectionReferenceY = 0.280081,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.57778,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.911,
					LocalHighlights2012 = 0.02222,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.06667,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 242,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0.02222,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E0E46E99-C5F4-49C0-83CB-AF2F2B25858E",
					CorrectionMasks = {
						{
							FullX = 0.532738,
							FullY = 0.799107,
							MaskID = "379D5DFC-DD61-42DB-B197-E771EBE5DAE4",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.535714,
							ZeroY = 0.506696,
						},
					},
					CorrectionReferenceX = 0.534226,
					CorrectionReferenceY = 0.652902,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.02222,
					LocalDefringe = 0,
					LocalDehaze = 0.17778,
					LocalExposure = 0,
					LocalExposure2012 = -0.06675,
					LocalHighlights2012 = 0.02222,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 242,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0.02222,
					What = "Correction",
				},
			},
			GrainAmount = 20,
			GrainFrequency = 91,
			GrainSize = 13,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -54,
			HueAdjustmentAqua = -44,
			HueAdjustmentBlue = -46,
			HueAdjustmentGreen = -46,
			HueAdjustmentMagenta = -52,
			HueAdjustmentOrange = -38,
			HueAdjustmentPurple = -48,
			HueAdjustmentRed = -56,
			HueAdjustmentYellow = -46,
			IncrementalTemperature = 6,
			IncrementalTint = 1,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 23,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 32,
			LuminanceAdjustmentYellow = 16,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -21,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 5,
			SaturationAdjustmentBlue = -89,
			SaturationAdjustmentGreen = 38,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -50,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -67,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 70,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 52,
			SplitToningHighlightSaturation = 21,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				44,
				86,
				55,
				146,
				99,
				196,
				171,
				250,
				212,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 10,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 17,
			orientation = "AB",
		},
		uuid = "9BABBEC7-56B1-47E8-85D4-18C35A2D9224",
	},
	version = 0,
}
