s = {
	id = "E1B9DFD9-CEDA-49DF-91A7-1592118CAD84",
	internalName = "VSCO`1 By K1 ",
	title = "work_vsco_1",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -10,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 43,
			ColorNoiseReduction = 28,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -27,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0.85,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = -44,
			HueAdjustmentBlue = -46,
			HueAdjustmentGreen = -46,
			HueAdjustmentMagenta = -52,
			HueAdjustmentOrange = -38,
			HueAdjustmentPurple = -48,
			HueAdjustmentRed = -56,
			HueAdjustmentYellow = -46,
			IncrementalTemperature = 8,
			IncrementalTint = 1,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 23,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 32,
			LuminanceAdjustmentYellow = 16,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -21,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 77,
			SaturationAdjustmentBlue = 33,
			SaturationAdjustmentGreen = 38,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -50,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -67,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 34,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 103,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 52,
			SplitToningHighlightSaturation = 21,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				44,
				86,
				55,
				146,
				99,
				196,
				171,
				250,
				212,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 10,
			WhiteBalance = "Custom",
			Whites2012 = 17,
		},
		uuid = "6D18C415-6442-4F37-803D-236F0B82860E",
	},
	version = 0,
}
