s = {
	id = "AF187D9B-BFED-4A64-913F-66F82E9BB873",
	internalName = "black&white",
	title = "work_black&white",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 100,
			BlueHue = -10,
			BlueSaturation = -100,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 16,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 9,
			ConvertToGrayscale = true,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.1,
			GrainAmount = 0,
			GrainFrequency = 65,
			GrainSize = 40,
			GrayMixerAqua = -20,
			GrayMixerBlue = -10,
			GrayMixerGreen = 15,
			GrayMixerMagenta = 5,
			GrayMixerOrange = -25,
			GrayMixerPurple = 16,
			GrayMixerRed = 10,
			GrayMixerYellow = 0,
			GreenHue = 35,
			GreenSaturation = -100,
			Highlights2012 = -100,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 34,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = -8,
			ShadowTint = -2,
			Shadows2012 = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 34,
			SharpenRadius = 1,
			Sharpness = 84,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 4300,
			Tint = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				47,
				43,
				54,
				79,
				75,
				134,
				133,
				189,
				188,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				26,
				13,
				82,
				64,
				116,
				122,
				175,
				202,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				26,
				13,
				82,
				64,
				116,
				122,
				175,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				26,
				13,
				82,
				64,
				116,
				122,
				175,
				201,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 13,
		},
		uuid = "94332BE1-1DA1-49E9-8BDA-3E667B877704",
	},
	version = 0,
}
