s = {
	id = "C64BCFE9-8645-4A50-8561-A429A305B711",
	internalName = "work_ardor_dark",
	title = "work_ardor_dark",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -15,
			BlueHue = -10,
			BlueSaturation = 15,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -25,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0,
			GrainAmount = 35,
			GrainFrequency = 32,
			GrainSize = 31,
			GreenHue = -5,
			GreenSaturation = 0,
			Highlights2012 = -30,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 30,
			HueAdjustmentMagenta = 5,
			HueAdjustmentOrange = -17,
			HueAdjustmentPurple = 5,
			HueAdjustmentRed = 38,
			HueAdjustmentYellow = -10,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -65,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -4,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 30,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -21,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -37,
			ParametricLights = -11,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 100,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = -16,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 42,
			PostCropVignetteRoundness = 89,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = 8,
			Saturation = 0,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -45,
			SaturationAdjustmentGreen = -55,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = 2,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -35,
			SaturationAdjustmentYellow = -60,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 27,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 50,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 25,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				21,
				51,
				52,
				175,
				167,
				255,
				219,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				46,
				19,
				102,
				100,
				140,
				155,
				165,
				183,
				201,
				216,
				255,
				248,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				19,
				104,
				106,
				146,
				164,
				166,
				185,
				201,
				215,
				255,
				248,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				46,
				15,
				101,
				99,
				142,
				158,
				164,
				182,
				197,
				213,
				255,
				248,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = -10,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -18,
			orientation = "AB",
		},
		uuid = "9EC8AC0A-5BB5-4131-999E-53D468AE4153",
	},
	version = 0,
}
