s = {
	id = "8E887870-F473-4225-9D73-95D246908080",
	internalName = "work_district_tasya_studio",
	title = "work_district_tasya_studio",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 76,
			BlueHue = -10,
			BlueSaturation = 30,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 43,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -21,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 49,
			GrainSize = 0,
			GreenHue = 35,
			GreenSaturation = -10,
			Highlights2012 = -80,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 36,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = -9,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = 6,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = 7,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 42,
			ParametricDarks = -5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -35,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 28,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 17,
			RedSaturation = 30,
			Saturation = 8,
			SaturationAdjustmentAqua = -30,
			SaturationAdjustmentBlue = -52,
			SaturationAdjustmentGreen = -52,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -36,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -2,
			Shadows2012 = 17,
			SharpenDetail = 25,
			SharpenEdgeMasking = 52,
			SharpenRadius = 1,
			Sharpness = 102,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 4300,
			Tint = 2,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				2,
				23,
				65,
				64,
				136,
				134,
				184,
				184,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				32,
				19,
				78,
				66,
				117,
				113,
				174,
				198,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				35,
				17,
				80,
				65,
				115,
				119,
				177,
				204,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				27,
				11,
				81,
				64,
				116,
				122,
				175,
				201,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "0AC1E4DC-602A-4282-974F-D8C9C7B3FB38",
	},
	version = 0,
}
